
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BCXBudi.Android", "BCXBudi.Android\BCXBudi.Android.csproj", "{9F90FE77-B283-46EB-B6F9-E1E215634022}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BCXBudi.iOS", "BCXBudi.iOS\BCXBudi.iOS.csproj", "{37C9BD76-DA11-42D2-B264-9216003A9357}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BCXBudi", "BCXBudi\BCXBudi.csproj", "{986C553C-4982-42D2-BE47-DA51A743CBD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F90FE77-B283-46EB-B6F9-E1E215634022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F90FE77-B283-46EB-B6F9-E1E215634022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F90FE77-B283-46EB-B6F9-E1E215634022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F90FE77-B283-46EB-B6F9-E1E215634022}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F90FE77-B283-46EB-B6F9-E1E215634022}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9F90FE77-B283-46EB-B6F9-E1E215634022}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9F90FE77-B283-46EB-B6F9-E1E215634022}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9F90FE77-B283-46EB-B6F9-E1E215634022}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9F90FE77-B283-46EB-B6F9-E1E215634022}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9F90FE77-B283-46EB-B6F9-E1E215634022}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9F90FE77-B283-46EB-B6F9-E1E215634022}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9F90FE77-B283-46EB-B6F9-E1E215634022}.Release|iPhone.Build.0 = Release|Any CPU
		{9F90FE77-B283-46EB-B6F9-E1E215634022}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{9F90FE77-B283-46EB-B6F9-E1E215634022}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{9F90FE77-B283-46EB-B6F9-E1E215634022}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{9F90FE77-B283-46EB-B6F9-E1E215634022}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{37C9BD76-DA11-42D2-B264-9216003A9357}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{37C9BD76-DA11-42D2-B264-9216003A9357}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{37C9BD76-DA11-42D2-B264-9216003A9357}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{37C9BD76-DA11-42D2-B264-9216003A9357}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{37C9BD76-DA11-42D2-B264-9216003A9357}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{37C9BD76-DA11-42D2-B264-9216003A9357}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{37C9BD76-DA11-42D2-B264-9216003A9357}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{37C9BD76-DA11-42D2-B264-9216003A9357}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{37C9BD76-DA11-42D2-B264-9216003A9357}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{37C9BD76-DA11-42D2-B264-9216003A9357}.Debug|iPhone.Build.0 = Debug|iPhone
		{37C9BD76-DA11-42D2-B264-9216003A9357}.Release|iPhone.ActiveCfg = Release|iPhone
		{37C9BD76-DA11-42D2-B264-9216003A9357}.Release|iPhone.Build.0 = Release|iPhone
		{37C9BD76-DA11-42D2-B264-9216003A9357}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{37C9BD76-DA11-42D2-B264-9216003A9357}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{37C9BD76-DA11-42D2-B264-9216003A9357}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{37C9BD76-DA11-42D2-B264-9216003A9357}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{986C553C-4982-42D2-BE47-DA51A743CBD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{986C553C-4982-42D2-BE47-DA51A743CBD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{986C553C-4982-42D2-BE47-DA51A743CBD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{986C553C-4982-42D2-BE47-DA51A743CBD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{986C553C-4982-42D2-BE47-DA51A743CBD4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{986C553C-4982-42D2-BE47-DA51A743CBD4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{986C553C-4982-42D2-BE47-DA51A743CBD4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{986C553C-4982-42D2-BE47-DA51A743CBD4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{986C553C-4982-42D2-BE47-DA51A743CBD4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{986C553C-4982-42D2-BE47-DA51A743CBD4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{986C553C-4982-42D2-BE47-DA51A743CBD4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{986C553C-4982-42D2-BE47-DA51A743CBD4}.Release|iPhone.Build.0 = Release|Any CPU
		{986C553C-4982-42D2-BE47-DA51A743CBD4}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{986C553C-4982-42D2-BE47-DA51A743CBD4}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{986C553C-4982-42D2-BE47-DA51A743CBD4}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{986C553C-4982-42D2-BE47-DA51A743CBD4}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
